name: 'Contributing Update'
description: 'Checks Contributing.md file and updates if necessary'
  
runs:
  using: 'composite'
  steps:
    - name: Call Contributing Check and Update Action
      uses: canonical/charmed-kubeflow-workflows/.github/workflows/contributing_update@KF-4012-contributing-template
