name: 'Contributing Update'

on:
  workflow_dispatch:
  
jobs:  
  call-action:
    runs-on: ubuntu-22.04
    steps:
      - name: Call Contributing Check and Update Action
        uses: canonical/charmed-kubeflow-workflows/contributing_update@KF-4012-contributing-template
        with:
          branch: 'my-branch'
